###################
# STAGE 1 - BUILD #
###################

FROM node:18-alpine as builder

ARG DOMAIN
#sets working directory of image to /app
WORKDIR /app

COPY package.json package-lock.json /app/

RUN npm install
RUN npm install -g @angular/cli

#copy everthing from CWD to /app
COPY . /app
RUN sed -i "s/localhost/$DOMAIN/g" /app/src/environments/environment.prod.ts

RUN npm run build

####################
# STAGE 2 - DEPLOY #
####################

FROM nginx:alpine
COPY --from=builder /app/dist/frontend-angular /usr/share/nginx/html
COPY ./nginx.conf  /etc/nginx/conf.d/default.conf
CMD [ "nginx", "-g", "daemon off;" ]
